[flake8]
exclude =
    .github
    build/
    dist/
    src/
    versioneer.py
    _version.py
max-line-length = 100
[versioneer]
VCS = git
style = pep440
versionfile_source = cubi_isa_templates/_version.py
versionfile_build = cubi_isa_templates/_version.py
tag_prefix = v

